* {
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  background-color: #F5FAFE;
  color: #333333;
}

.container {
  max-width: 1110px;
  margin: auto;
}

img {
  max-width: 100%;
}

.input {
  background-color: #fff;
  border-radius: 4px;
  border: none;
  padding: 0 23px;
  height: 50px;
}

.message {
  background-color: #fff;
  border-radius: 4px;
  padding: 18px 23px;
  border: none;
}

.button {
  min-width: 160px;
  min-height: 50px;
  padding: 18px;
  font-style: normal;
  font-weight: bold;
  font-style: 12px;
  line-height: 15px;
  color: #fff;
  background-color: #EC1F46;
  border: none;
  border-radius: 4px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.invalid {
  z-index: 2;
  color: #EC1F46;
  border-bottom: 2px solid #EC1F46;
  position: absolute;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.navbar {
  background-color: #fff;
}

.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}

.navbar-top__menu-button {
  display: none;
}

.navbar__search {
  margin-right: auto;
  margin-left: 108px;
}

.navbar-bottom {
  background-color: #0A223D;
}

.navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 31px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.navbar-menu__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}

.navbar-menu__item--mobile--visible {
  display: none;
}

.logo {
  width: 177px;
}

.search {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 40px;
}

.search__input {
  width: 350px;
  height: 100%;
  padding-left: 23px;
  padding-right: 75px;
  background-color: #f5fafe;
  border: none;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}

.search__button {
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 100%;
  border: none;
  background-color: #EC1F46;
}

.user {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.user__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user__name {
  margin-left: 18px;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  padding: 18px 0px;
  margin: 0;
  list-style: none;
}

.breadcrumb-list__item {
  font-size: 10px;
  line-height: 13px;
}

.breadcrumb-list__item:not(:last-child)::after {
  content: '/';
  background-repeat: 4px;
}

.breadcrumb-list__link {
  text-decoration: none;
  color: inherit;
}

.hotel {
  padding-top: 23px;
  padding-bottom: 70px;
}

.hotel-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.hotel-info__offer {
  margin-left: 14px;
  margin-top: 4px;
}

.hotel-info__name {
  margin-top: 4px;
  margin-bottom: 0;
}

.hotel-info__description {
  margin: 5px 0;
}

.hotel-name {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.hotel-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hotel-description {
  font-size: 12px;
  line-height: 15px;
}

.hotel-grid {
  display: flex;
  justify-content: space-between;
}

.hotel-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-slider {
  width: 728px;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
}

.hotel-slider__item {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.hotel-slider__item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
  z-index: 10;
}

.hotel-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  background-color: transparent;
}

.hotel-slider__button--next {
  right: 18px;
  background-image: url(../img/arrow-next.svg);
}

.hotel-slider__button--prev {
  left: 18px;
  background-image: url(../img/arrow-prev.svg);
}

.stars {
  flex-basis: 100%;
}

.offer {
  font-size: 10px;
  line-height: 13px;
  padding: 4px 9px;
  background-color: #EC1F46;
  border-radius: 3px;
  color: #fff;
}

.rating {
  max-width: 65px;
  min-height: 45px;
  text-align: center;
  color: #fff;
  background-color: #EC1F46;
  border-radius: 4px;
}

.rating__text {
  font-size: 8px;
  line-height: 10px;
}

.rating__counter {
  font-size: 14px;
  line-height: 18px;
}

.rating__min {
  font-size: 12px;
  line-height: 18px;
}

.booking {
  background-color: #0A223D;
  color: #fff;
  border-radius: 8px;
  width: 350px;
  min-height: 210px;
  padding: 28px;
}

.booking__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;
}

.booking__price {
  display: flex;
  flex-direction: column;
}

.booking__start {
  font-size: 10px;
  line-height: 14px;
}

.booking__pricetag {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
}

.booking__per-room {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.booking__room {
  margin-top: 4px;
}

.booking__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.booking__description {
  margin-left: 9px;
}

.booking__call-center {
  display: flex;
  justify-content: space-between;
  margin-bottom: 17px;
}

.booking__heading {
  font-style: normal;
  font-weight: 600;
  font-style: 18px;
  line-height: 25px;
}

.booking__number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  font-style: 18px;
  line-height: 25px;
}

.booking__num {
  margin-left: 8px;
}

.booking__button {
  width: 100%;
  min-height: 45px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  border-radius: 4px;
  background-color: #EC1F46;
  border: none;
  color: #fff;
  cursor: pointer;
}

.map {
  width: 100%;
  height: 213px;
  background-color: #ceedfc;
  border-radius: 10px;
  overflow: hidden;
}

.swiper-container {
  margin-left: 0;
}

.newsletter {
  position: relative;
  padding: 98px 0px 87px 0px;
}

.newsletter:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 34, 61, 0.7);
}

.newsletter-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 731px;
  margin: auto;
}

.newsletter-title {
  color: #fff;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.newsletter-title__strong {
  display: block;
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;
}

.subscribe {
  position: relative;
  width: 350px;
  height: 55px;
  border-radius: 4px;
}

.subscribe__input {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: 33px;
  border: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  padding-right: 75px;
}

.subscribe__button {
  z-index: 3;
  position: absolute;
  cursor: pointer;
  min-width: 65px;
  right: 0;
  top: 0;
  height: 100%;
  border: none;
  background-color: #EC1F46;
  color: #fff;
}

.reviews {
  padding: 40px 0 70px 0;
}

.reviews__title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.reviews-slider__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 730px;
  margin: 45px auto 0;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 45px;
  padding: 0 62px 30px;
}

.reviews-slider__item:before {
  content: '';
  position: absolute;
  left: 62px;
  top: 13px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-left.svg);
  background-repeat: no-repeat;
}

.reviews-slider__item:after {
  content: '';
  position: absolute;
  right: 62px;
  top: 118px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-right.svg);
  background-repeat: no-repeat;
}

.reviews-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  z-index: 99;
}

.reviews-slider__button--prev {
  background-image: url(../img/arrow-prev-secondary.svg);
  left: 0;
}

.reviews-slider__button--next {
  background-image: url(../img/arrow-next-primory.svg);
  right: 0;
}

.reviews-slider__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -45px;
  margin-bottom: 30px;
}

.reviews-slider__avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-slider__username {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #EC1F46;
  margin-bottom: 10px;
}

.reviews-slider__date {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 4px;
}

.reviews-slider__rating {
  display: flex;
  align-items: center;
}

.reviews-slider__text {
  max-width: 537px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 160%;
  text-align: justify;
  margin: auto;
}

.activities {
  padding: 60px 0 98px 0;
}

.activities__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 57px;
}

.activities-wrapper {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 26px;
  width: 255px;
  height: 255px;
  border-radius: 6px;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  z-index: -1;
}

.card__image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.card__title {
  color: #fff;
  margin-top: auto;
  margin-bottom: 18px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.card__button {
  padding: 7px 22px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  background-color: #EC1F46;
  cursor: pointer;
}

.footer {
  background-color: #0A223D;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 46px;
}

.footer__button {
  cursor: pointer;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(40px, min-content);
  align-items: start;
  padding-bottom: 94px;
}

.footer__logo {
  width: 166px;
  grid-row: 1 / 3;
  align-self: stretch;
}

.footer__categories {
  grid-row: 1 / 4;
}

.footer__social-links {
  display: flex;
  min-width: 83px;
  justify-content: space-between;
}

.footer__social-network {
  display: flex;
  align-content: start;
  grid-row: 2 / 4;
  grid-column: span 2;
}

.footer__contact-details {
  grid-column-start: span 2;
}

.footer__contact-form {
  grid-column: span 2;
}

.footer__ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer__title {
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin: 0 0 16px 0;
}

.footer__title--inline {
  margin: 0 43px 0 0;
}

.footer__title--mb-3 {
  margin-bottom: 30px;
}

.footer__item {
  display: flex;
  align-items: flex-start;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  color: #BDBDBD;
}

.footer__item--mb-2 {
  margin-bottom: 20px;
}

.footer__icon-wrapper {
  min-width: 40px;
}

.footer__text {
  color: #BDBDBD;
  margin-bottom: 22px;
}

.footer__link {
  text-decoration: none;
  color: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
}

.footer__input {
  width: 100%;
}

.footer__input-group {
  margin-bottom: 15px;
  flex-basis: 48%;
}

.footer__message {
  flex-basis: 100%;
  margin-bottom: 23px;
  min-height: 123px;
}

.footer__info {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}

.bottom {
  display: flex;
  align-items: center;
  flex-direction: flex-end;
  justify-content: space-between;
  width: 696px;
}

.bottom__ul {
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
}

.modal__overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 143, 223, 0.39);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}

.modal__overlay--visible {
  visibility: visible;
  opacity: 1;
}

.modal__dialog {
  position: fixed;
  left: 50%;
  top: 50%;
  max-width: 478px;
  padding: 33px 88px;
  background-color: #0A223D;
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 8px;
  z-index: 101;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}

.modal__dialog--visible {
  visibility: visible;
  opacity: 1;
}

.modal__close {
  position: fixed;
  right: 18px;
  top: 17px;
  cursor: pointer;
}

.modal__title {
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 15px;
  text-align: center;
}

.modal__input {
  width: 100%;
  margin-top: 15px;
}

.modal__message {
  width: 100%;
  min-height: 123px;
  margin-top: 15px;
}

.modal__button {
  margin-top: 15px;
  cursor: pointer;
}

.modal__info {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .slider {
    width: 590px;
  }
  .hotel-slider {
    width: 590px;
  }
  .hotel-slider__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card {
    width: 230px;
    height: 230px;
  }
  .footer__input-group {
    flex-basis: 100%;
  }
}

@media (max-width: 992px) {
  .container,
  .newsletter-wrapper {
    max-width: 700px;
  }
  .logo {
    width: 132px;
  }
  .navbar-top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar__search {
    margin-left: auto;
  }
  .navbar-menu {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .navbar-menu__link {
    font-size: 12px;
    line-height: 15px;
  }
  .search__input {
    width: 340px;
  }
  .hotel-grid {
    flex-direction: column;
  }
  .hotel__slider {
    margin-bottom: 30px;
  }
  .hotel-right {
    flex-direction: row;
  }
  .hotel-slider {
    width: 100%;
  }
  .booking {
    width: 340px;
  }
  .map {
    width: 340px;
  }
  .reviews-slider__item {
    max-width: 580px;
  }
  .activities-wrapper {
    flex-wrap: wrap;
  }
  .activities__card {
    margin-bottom: 20px;
  }
  .card {
    width: 340px;
    height: 255px;
  }
  .footer-wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
  }
  .footer__input-group {
    flex-basis: 49%;
  }
  .footer__logo {
    grid-row: 1 / 2;
    grid-column: span 2;
  }
  .footer__social-network {
    grid-row: 1 / 2;
    grid-column: span 4;
    align-self: center;
  }
  .footer__categories {
    grid-row: 2 / 3;
    grid-column: span 2;
  }
  .footer__legal {
    grid-column: span 2;
  }
  .footer__additional {
    grid-column: span 2;
  }
  .footer__contact-details {
    grid-column: span 5;
    grid-row: 3;
  }
  .footer__contact-form {
    grid-column: span 5;
    grid-row: 4;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
    width: 92%;
  }
  body {
    padding-top: 78px;
  }
  .navbar--mobile--fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
  }
  .navbar__user--mobile--hidden, .navbar__search--mobile--hidden {
    display: none;
  }
  .navbar__user--mobile--visible, .navbar__search--mobile--visible {
    display: flex;
  }
  .navbar__user {
    flex-direction: column;
    justify-content: center;
  }
  .navbar-bottom {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 78px;
    padding-top: 30px;
  }
  .navbar-bottom--visible {
    display: block;
  }
  .navbar-menu {
    flex-direction: column;
  }
  .navbar-menu__item {
    margin-bottom: 20px;
  }
  .navbar-menu__item--mobile--visible {
    display: block;
  }
  .menu-button {
    display: flex;
    width: 16px;
    height: 11px;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
  .menu-button__line {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .user__name--light {
    color: #fff;
    margin-left: 0;
    margin-top: 10px;
  }
  .stars {
    flex-basis: auto;
  }
  .hotel-name {
    flex-basis: 100%;
  }
  .hotel-wrapper {
    justify-content: space-between;
  }
  .hotel-info__text {
    width: 100%;
  }
  .hotel-info__name {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .hotel-info__rating {
    display: none;
  }
  .hotel-info__offer {
    order: -1;
    margin-left: 0;
  }
  .hotel-right {
    flex-direction: column;
    min-height: 450px;
  }
  .hotel-slider {
    height: 350px;
  }
  .booking {
    width: 100%;
  }
  .map {
    width: 100%;
  }
  .newsletter-wrapper {
    flex-direction: column;
    max-width: 576px;
    width: 92%;
    align-items: flex-start;
  }
  .reviews-slider__item {
    padding: 0 30px 30px;
  }
  .reviews-slider__item:after, .reviews-slider__item:before {
    display: none;
  }
  .reviews-slider__button {
    top: 32px;
  }
  .reviews-slider__button--prev {
    left: 50%;
    margin-left: -65px;
    transform: translate(-50%, 0);
  }
  .reviews-slider__button--next {
    right: 50%;
    margin-right: -65px;
    transform: translate(50%, 0);
  }
  .activities {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .card {
    width: 49%;
    height: 255px;
  }
  .footer__input-group {
    flex-basis: 100%;
  }
}

@media (max-width: 576px) {
  .logo {
    width: 99px;
  }
  .hotel__slider {
    margin-bottom: 20px;
  }
  .hotel-slider {
    height: 250px;
  }
  .newsletter {
    padding: 76px 0 83px 0;
  }
  .newsletter__title {
    margin-bottom: 37px;
    font-size: 20px;
    line-height: 25px;
  }
  .newsletter-title__strong {
    font-size: 30px;
    line-height: 38px;
  }
  .reviews__title {
    margin: 40px 38px 42px;
    font-size: 18px;
    line-height: 23px;
  }
  .subscribe {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .footer-wrapper {
    grid-template-columns: 1fr;
  }
  .footer__logo {
    grid-row: 1;
    grid-column: 1;
  }
  .footer__social-network {
    grid-row: 2;
    grid-column: 1;
  }
  .footer__additional {
    grid-row: 3;
    grid-column: 1;
  }
  .footer__categories {
    grid-row: 4;
    grid-column: 1;
  }
  .footer__legal {
    grid-row: 5;
    grid-column: 1px;
  }
  .footer__contact-details {
    grid-row: 6;
    grid-column: 1;
  }
  .footer__contact-form {
    grid-row: 7;
    grid-column: 1;
  }
}
/*# sourceMappingURL=style.css.map */