.footer
  background-color: $dark
  color: $light
  padding-top: 100px
  padding-bottom: 46px
  &__button
    cursor: pointer
  &__button:active
    background-color: $third
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    padding-bottom: 94px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column-start: span 2
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
  &__input
    width: 100%
    &-wrapper
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &-group
      width: 100%
      position: relative
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    min-height: 123px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
.bottom
  display: flex
  align-items: center
  justify-content: flex-end
  &-wrapper
    width: 696px
    display: flex
    align-items: center
    justify-content: space-between
  &__ul
    display: flex
    margin: 0
    padding: 0
    list-style: none
    align-items: center
  &__link
    text-decoration: none
    color: inherit
  &__item:not(:last-child)
    margin-right: 15px
  &__item
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px

textarea
  resize: none
