.newsletter
  position: relative
  padding: 91px 0px 91px 0px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 732px
    margin: auto
  &-title
    margin: 10px 0 0 0
    color: $light
    font-family: "Mulish", sans-serif
    font-weight: 300
    font-size: 24px
    &__strong
      font-family: "Mulish", sans-serif
      font-weight: 600
      font-size: 36px
      text-transform: uppercase
  &__subscribe
    margin-top: 10px
    margin-right: auto
    margin-left: 131px
    margin-bottom: 0
    position: relative

.subscribe
  position: relative
  height: 55px
  &__input
    width: 350px
    height: 100%
    padding-left: 32px
    padding-rop: 4px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    cursor: pointer
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primory
    color: $light
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
  &__button:active
    background-color: $third
