<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan - Hotel Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- yandex api -->
  </head>
  <body>
    <header class="navbar navbar--mobile--fixed">
      <div class="container">
        <div class="navbar-top">
          <a href="" class="logo">
            <img
              src="img/horizontal-logo.svg"
              alt="logo : Best Tour Plan"
              class="logo__image"
            />
          </a>

          <form
            action=""
            class="search navbar__search navbar__search--mobile--hidden"
          >
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img src="img/search.svg" alt="Icon: search" />
            </button>
          </form>
          <!-- /.search -->

          <a href="#" class="user navbar__user navbar__user--mobile--hidden">
            <img
              src="img/user-avatar.jpg"
              alt="Avata: Nathan"
              class="user__avatar"
            />
            <span class="user__name">Nathan</span>
          </a>
          <!-- /.user -->
          <button class="menu-button navbar-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
      </div>
      <!-- /.container -->
      <div class="navbar-bottom">
        <div class="container">
          <ul class="navbar-menu">
            <li class="navbar-menu__item navbar-menu__item--mobile--visible">
              <a
                href="#"
                class="user navbar__user navbar__user--mobile--visible"
              >
                <img
                  src="img/user-avatar.jpg"
                  alt="Avata: Nathan"
                  class="user__avatar"
                />
                <span class="user__name user__name--light">Nathan</span>
              </a>
            </li>
            <li class="navbar-menu__item navbar-menu__item--mobile--visible">
              <form
                action="#"
                class="search navbar__search navbar__search--mobile--visible"
              >
                <input
                  type="text"
                  class="search__input"
                  placeholder="Search Location"
                />
                <button class="search__button">
                  <img src="img/search.svg" alt="Icon: search" />
                </button>
              </form>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">All Deals</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Hotels</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Activities</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Hotel Day Packages</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Restaurants</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Events</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link">Rodrigues</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- /.header -->
    <nav class="breadcrumb">
      <div class="container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="" class="breadcrumb-list__link">Home</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="" class="breadcrumb-list__link">Flash offers</a>
          </li>
          <li class="breadcrumb-list__item">Grand Hilton Hotel</li>
        </ul>
      </div>
      <!-- /.caontanier -->
    </nav>
    <!-- /.breadcrumb -->
    <section class="hotel">
      <div class="container">
        <div class="hotel-info">
          <div class="hotel-info__text">
            <div class="hotel-wrapper">
              <div class="stars">
                <img src="img/star.svg" alt="star" />
                <img src="img/star.svg" alt="star" />
                <img src="img/star.svg" alt="star" />
                <img src="img/star.svg" alt="star" />
                <img src="img/star.svg" alt="star" />
              </div>
              <h1 class="hotel-name hotel-info__name">Grand Hilton Hotel</h1>
              <span class="offer hotel-info__offer">flash offer</span>
            </div>
            <p class="hotel-description hotel-info__description">
              Half-Board/ All Inclusive + Complimentary Activities + Child Stays
              Free
            </p>
          </div>
          <!-- /.hotel-info__text -->
          <div
            data-toggle="modal"
            data-href="#rating-modal"
            class="rating hotel-info__rating"
          >
            <span class="rating__text">User Ratting</span>
            <span class="rating__counter"
              >4.5/<span class="rating__min">5</span></span
            >
          </div>
          <!-- /.hotel-info__right -->
        </div>
        <div class="hotel-grid">
          <!-- Slider main container -->
          <div class="swiper-container hotel-slider hotel__slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide hotel-slider__item">
                <img class="hotel-slider__image" src="img/slide.jpg" alt="" />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slider__image"
                  src="img/blue_space.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slider__image"
                  src="img/sunset_in_the_mountains.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img class="hotel-slider__image" src="img/space.jpg" alt="" />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="hotel-slider__image"
                  src="img/view_from_the_mountain.jpg"
                  alt=""
                />
              </div>
            </div>

            <!-- If we need navigation buttons -->
            <button
              class="hotel-slider__button hotel-slider__button--prev"
            ></button>
            <button
              class="hotel-slider__button hotel-slider__button--next"
            ></button>
          </div>
          <!-- /.swiper- contanier -->
          <div class="hotel-right">
            <div class="booking">
              <div class="booking__info">
                <div class="booking__price">
                  <span class="booking__start">price starts as</span>
                  <strong class="booking__pricetag">$ 8,500</strong>
                  <span class="booking__per-room">per room / night</span>
                </div>
                <!-- /.booking_price -->
                <div class="booking__room">
                  <div class="booking__text">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="booking__icon"
                    />
                    <span class="booking__description">2 x Guests</span>
                  </div>
                  <div class="booking__text">
                    <img
                      src="img/home.svg"
                      alt="Icon: home"
                      class="booking__icon"
                    />
                    <span class="booking__description">1 x Room</span>
                  </div>
                </div>
                <!-- /.booking__-room -->
              </div>
              <!-- /.booking_info -->
              <div class="booking__call-center">
                <span class="booking__heading">Quick Booking</span>
                <a class="booking__number" href="tel:12100">
                  <img src="img/phone-call.svg" alt="Icon: phone" />
                  <span class="booking__num">12100</span>
                </a>
              </div>
              <!-- /.booking__call-center -->
              <button
                data-toggle="modal"
                data-href="#booking-modal"
                class="button booking__button"
              >
                Viev Other Options
              </button>
            </div>
            <!-- /.booking -->
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.7068615958538!2d37.48279671625409!3d55.83304718057489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5481b0f9c9949%3A0x1aa05ec2e60a61bf!2sDoubleTree%20by%20Hilton%20Hotel%20Moscow%20-%20Marina!5e0!3m2!1sru!2sru!4v1626281735960!5m2!1sru!2sru"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
            <!-- /.map -->
          </div>
          <!-- /.hotel-right -->
        </div>
      </div>
      <!-- /.container -->
    </section>
    <section
      class="newsletter"
      data-parallax="scroll"
      data-image-src="img/newsletter-bg.jpg"
    >
      <div class="newsletter-wrapper">
        <h2 class="newsletter-title newsletter__title">
          subscribe to our
          <span class="newsletter-title__strong">Newsletter</span>
        </h2>
        <form
          action="send.php"
          method="POST"
          class="subscribe newsletter__subscribe form"
        >
          <input
            type="email"
            class="subscribe__input"
            placeholder="Your email address"
            required
          />
          <button class="subscribe__button">send</button>
        </form>
      </div>
      <!-- /.newsletter -->
    </section>
    <section class="reviews">
      <div class="container">
        <h2 class="reviews__title">What people think about us</h2>
        <div class="swiper-container reviews-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/reviews-avata.jpg"
                    alt="Photo: Megan Fox"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">Megan Fox</h3>
                  <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  It was very nice hotel with cleanliness. Staff behavior was
                  good and polite. They welcome us very well. Issue was only
                  that Lift was not in working and we were allotted to 3rd floor
                  and amenities articles were in corner of gallery which were
                  giving bad feeling. Breakfast was good and support of the
                  staff was also very nice. Location is not good as per
                  atmosphere, it is very nearby most of the popular places but
                  self location in a narrow street is not good. Overall it was a
                  good experience and could recommend.
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/tilda_swinton_black_and_white_photo_1.jpg"
                    alt="Photo: Tilda Swinton"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">Tilda Swinton</h3>
                  <span class="reviews-slider__date">Stayed 15 july, 2021</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  Is a Scottish actress. She is known for her leading roles in
                  independent film and occasional supporting roles in
                  blockbusters. Nominated for numerous accolades, she won the
                  Academy Award for Best Supporting Actress and the BAFTA Award
                  for Best Actress in a Supporting Role for her performance in
                  the 2007 film Michael Clayton. She also won the British
                  Academy Scotland Award as Best Actress for the 2003 film Young
                  Adam, and has received three Golden Globe Award nominations
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/tilda_swinton_see_you.jpg"
                    alt="Photo: Tilda Swinton"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">Tilda Swinton</h3>
                  <span class="reviews-slider__date">Stayed 14 july, 2021</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                    <img src="img/star.svg" alt="star" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  Swinton joined the Royal Shakespeare Company in 1984,
                  appearing in Measure for Measure.[20] She also worked with the
                  Traverse Theatre in Edinburgh, starring in Mann ist Mann by
                  Manfred Karge in 1987.[21][22] On television, she appeared as
                  Julia in the 1986 mini-series Zastrozzi: A Romance based on
                  the Gothic novel by Percy Bysshe Shelley. Her first film was
                  Caravaggio in 1986, directed by Derek Jarman. She went on to
                  star in several Jarman films, including The Last of England
                  (1987)
                </p>
              </div>
              <!-- /.reviews-slider__item -->
            </div>
            <!-- /.swiper-slide -->
          </div>
          <!-- /.swiper-wrapper -->

          <button
            class="reviews-slider__button reviews-slider__button--prev"
          ></button>
          <button
            class="reviews-slider__button reviews-slider__button--next"
          ></button>
        </div>
        <!-- /.reviews-slider -->
      </div>
      <!-- /.container -->
    </section>
    <section class="activities">
      <div class="container">
        <h2 class="activities__title">Other Activities</h2>
        <div class="activities-wrapper">
          <div class="card activities__card">
            <img
              src="img/corner_of_chamarel.jpg"
              alt="The curious corner of chamarel"
              class="card__image"
            />
            <h3 class="card__title">The curious corner of chamarel</h3>
            <button class="card__button">Book Now</button>
          </div>
          <div class="card activities__card">
            <img
              src="img/golf_club.jpg"
              alt="Gymkhana club golf course"
              class="card__image"
            />
            <h3 class="card__title">Gymkhana club golf course</h3>
            <button class="card__button">Book Now</button>
          </div>
          <div class="card activities__card">
            <img
              src="img/rock_with_a_waterfall.jpg"
              alt=""
              class="card__image"
            />
            <h3 class="card__title">Tamarind falls hiking trip - full day</h3>
            <button class="card__button">Book Now</button>
          </div>
          <div class="card activities__card">
            <img src="img/quest_at_sea.jpg" alt="" class="card__image" />
            <h3 class="card__title">The blue marine discovery quest</h3>
            <button class="card__button">Book Now</button>
          </div>
          <!-- /.card -->
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <img
            src="img/Best-tour-plan.svg"
            alt="Best-tour-plan"
            class="logo footer__logo"
          />
          <div class="footer__list footer__categories">
            <h3 class="footer__title">All Categories</h3>
            <ul class="footer__ul">
              <li class="footer__item">
                <a href="#" class="footer__link">All Deals </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Hotels </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Activities</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Spa Packages</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Hotel Day Packages</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Restaurants</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Fitness</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Rodrigues</a>
              </li>
            </ul>
          </div>
          <div class="footer__list footer__additional">
            <h3 class="footer__title">Additional information</h3>
            <ul class="footer__ul">
              <li class="footer__item">
                <a href="#" class="footer__link">About Us </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact Us </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">How does it work? </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Frequently Asked Questions</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Deals.mu loyalty program </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"
                  >Promote your Business on BTP</a
                >
              </li>
            </ul>
          </div>
          <!-- footer__social-network -->
          <div class="footer__social-network">
            <h3 class="footer__title footer__title--inline">Social Network</h3>
            <div class="footer__social-links">
              <a href="#" class="footer__link"
                ><img src="img/facebook.svg" alt="facebook" /></a
              ><a href="#" class="footer__link"
                ><img src="img/youtube.svg" alt="youtube" /></a
              ><a href="#" class="footer__link"
                ><img src="img/instagram.svg" alt="instagram"
              /></a>
            </div>
          </div>
          <!-- /footer__social-network -->
          <!-- footer__list -->
          <div class="footer__list footer__legal">
            <h3 class="footer__title">Legal information</h3>
            <ul class="footer__ul">
              <li class="footer__item">
                <a href="#" class="footer__link">Terms & Conditions </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Disclaimer </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Cancellation policy </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy</a>
              </li>
            </ul>
          </div>
          <!-- /footer__list -->
          <!-- footer__contact-details -->
          <div class="footer__contact-details">
            <h3 class="footer__title footer__title--mb-3">Contact Details</h3>
            <p class="footer__text">
              Feel free to contact us by phone, email or by our contact form
            </p>
            <ul class="footer__ul">
              <li class="footer__item footer__item--mb-2">
                <div class="footer__icon-wrapper">
                  <img
                    src="img/map_marker.svg"
                    alt="icon: map"
                    class="footer__icon"
                  />
                </div>
                9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United
                States
              </li>
              <li class="footer__item footer__item--mb-2">
                <div class="footer__icon-wrapper">
                  <img
                    src="img/contact-phone-call.svg"
                    alt="icon: contact-phone"
                    class="footer__icon"
                  />
                </div>
                Tel (business hours) : 269 1500 <br />
                Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00
                pm)
                <br />
                Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)
              </li>
              <li class="footer__item footer__item--mb-2">
                <div class="footer__icon-wrapper">
                  <img
                    src="img/email.svg"
                    alt="icon: email"
                    class="footer__icon"
                  />
                </div>
                cherly.lawson@example.com
              </li>
            </ul>
          </div>
          <!-- /footer__contact-details -->
          <div class="footer__contact-form">
            <h3 class="footer__title footer__title--mb-3">Send us message</h3>
            <form action="send.php" method="POST" class="footer__form form">
              <div class="footer__input-group">
                <input
                  type="text"
                  class="input footer__input"
                  placeholder="Your Full Name*"
                  name="name"
                  required
                />
              </div>
              <div class="footer__input-group">
                <input
                  type="tel"
                  class="input footer__input input__phone form"
                  placeholder="Phone Number*"
                  name="phone"
                  required
                />
              </div>
              <textarea
                class="message footer__message"
                placeholder="message"
                name="message"
              ></textarea>
              <button class="button footer__button" type="submit">send</button>
              <span class="footer__info">* Required Fields</span>
            </form>
          </div>
          <!-- /.footer__contact-form -->
        </div>
        <!-- /.footer-wrapper -->
        <div class="footer__bottom bottom">
          <ul class="bottom__ul">
            <li class="bottom__item">
              <a href="" class="bottom__link">Disclaimer</a>
            </li>
            <li class="bottom__item">
              <a href="" class="bottom__link">Conditions of use</a>
            </li>
            <li class="bottom__item">
              <a href="" class="bottom__link">Cancellation policy</a>
            </li>
            <!-- <li class="bottom__item">Conditions of use</li>
            <li class="bottom__item">Cancellation policy</li> -->
          </ul>
          <img src="img/payment.jpg" alt="payment by card" />
        </div>
      </div>
      <!-- /.container -->
    </footer>
    <div class="modal" id="booking-modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="" class="modal__close"
          ><img src="img/close.svg" alt="icon: close"
        /></a>
        <h3 class="modal__title modal__title--mb-3">Booking</h3>
        <form action="send.php" method="POST" class="modal__form form">
          <input
            type="text"
            class="input modal__input"
            placeholder="Your Full Name*"
            name="name"
            required
            minlength="2"
          />
          <input
            type="tel"
            class="input modal__input input__phone"
            placeholder="Phone Number*"
            name="phone"
            required
          />
          <input
            type="email"
            class="input modal__input"
            placeholder="email*"
            name="email"
            required
          />
          <textarea
            class="message modal__message"
            placeholder="message"
            name="message"
          ></textarea>
          <button class="button modal__button" type="submit">send</button>
          <span class="modal__info">* Required Fields</span>
        </form>
      </div>
      <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->
    <div class="modal" id="rating-modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="" class="modal__close"
          ><img src="img/close.svg" alt="icon: close"
        /></a>
        <h3 class="modal__title modal__title--mb-3">Send us raiting</h3>
        <form action="send.php" method="POST" class="modal__form form">
          <input
            type="text"
            class="input modal__input"
            placeholder="Your Full Name*"
            name="name"
            required
          />
          <input
            type="tel"
            class="input modal__input input__phone"
            placeholder="Phone Number*"
            name="phone"
            required
          />
          <textarea
            class="message modal__message"
            placeholder="message"
            name="message"
          ></textarea>
          <button class="button modal__button" type="submit">send</button>
          <span class="modal__info">* Required Fields</span>
        </form>
      </div>
      <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
